<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainBackground"
    tools:context=".MainActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LoginField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hintColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/limit_of_LoginField">

        <EditText
            android:id="@+id/Login"
            style="@style/TextBox"
            android:autofillHints="emailAddress"
            android:hint="@string/hintLogin"
            android:inputType="textEmailAddress"
            android:textColor="@color/hintColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PasswordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hintColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LoginField"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/hintColor">

        <EditText
            android:id="@+id/Password"
            style="@style/TextBox"
            android:autofillHints="no"
            android:hint="@string/hintPassword"
            android:inputType="textPassword"
            android:textColor="@color/hintColor"
            android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/alertBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Alert"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/PasswordField" />

    <android.widget.Button
        android:id="@+id/LogInButton"
        style="@style/Button"
        android:text="@string/buttonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_limit" />

    <android.widget.Button
        android:id="@+id/changeThemeButton"
        style="@style/Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="0dp"
        android:text="@string/changeTheme"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/limit_of_LoginField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />


</androidx.constraintlayout.widget.ConstraintLayout>